SHOPIFY_API_KEY = c7e38ad9ae364c44622cc0d8cc977867
SHOPIFY_API_SECRET = d95d6aa0ffdd5d5195938d75bb634895
SHOPIFY_SHOP_URL = https://madarima.myshopify.com
SHOPIFY_ACCESS_KEY = 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


AU_CLIENT_ID = 621171301103-nkrdjdlbv4h9seun4rmtj0n1sn9mh2rr.apps.googleusercontent.com
AU_CLIENT_SECRET = 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
    